# HotelFinder

./: HotelFinder.sln  README.md
HotelFinder.API/: HotelFinder.API.csproj  Program.cs
HotelFinder.API/Controller/: HotelsController.cs
HotelFinder.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelFinder.API/Pages/Shared/: _Layout.cshtml
HotelFinder.API/Properties/: launchSettings.json
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: IHotelService.cs
HotelFinder.Business/Concrete/: HotelManager.cs
HotelFinderDataAccess/: HotelDbContext.cs  HotelFinderDataAccess.csproj
HotelFinderDataAccess/Abstract/: IHotelRepository.cs
HotelFinderDataAccess/Concrete/: HotelRepository.cs
HotelFinderDataAccess/Migrations/: 20230705152758_initialCreate.Designer.cs  20230705152758_initialCreate.cs  HotelDbContextModelSnapshot.cs
HotelFinderEntities/: Hotel.cs  HotelFinderEntities.csproj
